<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <DUT Name="ST_3002_Supervisor_Status" Id="{7b244444-4475-46b5-8f8f-90546fc15de9}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_3002_Supervisor_Status EXTENDS ST_SupervisorHeader :
	STRUCT
		Status			   : E_3002_Status := E_3002_Status.Ok;
		Set_Estop		   : E_3002_Set_ESTOP;
		Number_of_sections : UINT				 := 1;	 //Number of sections requested in response message 3102 - Needs to be the same number as the array size Section_IDs. if 0 - then Section_IDs can be commented out
		Section_IDs		   : ARRAY[0..0] OF UINT := [1]; //List of sections to send in the response message 3102
		Manual_section: ST_3002_2_Manual_section := (Enable_manual_control := E_3002_2_Enable_manual_control.Disable_control);		
		Battery_section	   : ST_3002_8_Battery_section;
	END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>