<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b73c3b7d-cef0-4970-8e23-14a4a892a7f6}</ProjectGuid>
    <AssemblyName>Scope Project</AssemblyName>
    <Name>Scope Project</Name>
    <RootNamespace>Scope Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>