<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ActuatorSection" Id="{df1166f0-d8c3-4ec0-ae01-4aeedd084adf}">
    <Declaration><![CDATA[TYPE ST_ActuatorSection EXTENDS ST_SectionBase :
STRUCT
	nActuatorVal	: UDINT;
	nBinInputs1		: BYTE; //Bits: 0-Actuator in use, 1- Actuator low limit, 2-Actuator high limit, 3-Load Sensor in-use, 4- LoadDetected, 5-7 Reserved
	nBinInputs2		: BYTE; //Bits: 0-Front scanner warning zone 1, 1-Front scanner warning zone 2, 2-Rear scanner warning zone 1, 3-Rear scanner warning zone 2,4-7 reserved
	nBinInputs3		: BYTE; //Bit 0-Release machine from Stop and Hold symbolic path, 1-7 reserved
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>