<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="MAIN" Id="{3630ccad-c9cd-4213-8e6b-1c2fc4e308ce}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Supervisor				 : FB_Supervisor := (RemoteHost := '127.0.0.1', RemotePort := 2000);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Supervisor(Execute := TRUE);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>